# FastSocket

./: FastSocket.sln  README.md  README_ZH_CN.md
FastSocket/: BaseUtil.cs  FastSocket.csproj  NetworkInterfaceUtil.cs  SingleThreadTimer.cs
FastSocket/Tcp/: DefaultTcpChannel.cs  FastSocketGlobalConfiguration.cs  FastTcpClient.cs  FastTcpServer.cs  IBaseReadOnlyTcpChannel.cs  IBaseReadOnlyTcpClient.cs  IBaseTcpClient.cs  IBaseWriteOnlyTcp.cs  IBaseWriteOnlyTcpChannel.cs  IBaseWriteOnlyTcpClient.cs  IChannelEventHandler.cs  IChunkData.cs  IClientEventHandler.cs  IServerEventHandler.cs  ITcpChannel.cs  ITcpClient.cs  ITcpServer.cs  SocketExtension.cs  TcpExtension.cs  TcpServerIsStartException.cs
FastSocket/Tcp/Chunk/: ChunkData.cs  ChunkDataBody.cs  ChunkDataHead.cs  ChunkDataUtil.cs
FastSocket/Tcp/Package/: PackageBody.cs  PackageDataType.cs  PackageHead.cs  PackageHeadType.cs  PackageHeadUtil.cs
FastSocket/Udp/: BaseUdpClientExtension.cs  FastUdpSession.cs  IUdpSession.cs  IUdpSessionExtension.cs  UdpSessionIsStartException.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs  TestServer.csproj
