<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0;net9.0;</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>12.0</LangVersion>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MemoryPack" Version="1.21.3" />
	</ItemGroup>
</Project>
